src/main/proto/tech/figure/util/v1beta1/credit_report.proto

syntax = "proto3";

package tech.figure.util.v1beta1;

option java_multiple_files = true;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "tech/figure/util/v1beta1/types.proto";
import "validate/validate.proto";

/*
Detailed breakdown of an individual's credit history prepared by a credit bureau.
 */
message CreditReport {
  tech.figure.util.v1beta1.UUID    id                   = 1 [(validate.rules).message.required = true]; // Id of this report
  tech.figure.util.v1beta1.UUID    borrower_id          = 2 [(validate.rules).message.required = true]; // Id of the borrower for whom this report was generated
  google.protobuf.Timestamp        report_timestamp     = 3;                                            // Date and time this report was generated
  string                           credit_provider      = 4;                                            // Name of credit report provider: EXPERIAN, TRANS_UNION, EQUIFAX
  CreditPullType                   pull_type            = 5;                                            // SOFT or HARD credit pull
  uint32                           credit_score         = 6;                                            // Credit Score
  map<string, string>              attributes           = 7;                                            // Attributes
  repeated RiskModel               risk_models          = 8;                                            // Type of risk model used
  google.protobuf.Timestamp        expiration           = 9;                                            // Date credit report is valid until
  repeated EligibilityFactors      eligibility_factors  = 10;                                           // List of eligibility factors

  map<string, google.protobuf.Any> kv                   = 99;                                           // Key-value store of credit report data

  enum CreditPullType {
    UNKNOWN_CREDIT_PULL_TYPE = 0;
    SOFT                     = 1;
    HARD                     = 2;
  }
}

/*
Detail of the risk model used in a credit report.
 */
message RiskModel {
  int32               score      = 1; // Credit score
  map<string, string> factors    = 2; // Credit factor codes mapped to their description
  RiskType            risk_type  = 3; // Credit report type
  OtherRiskType       other_type = 4; // Name and description of credit report if not a known RiskType

  enum RiskType {
    UNKNOWN  = 0;
    OTHER    = 1;
    VANTAGE3 = 2;
    FICO9    = 3;
    VANTAGE4 = 4;
    FICO2    = 5;
  }
  message OtherRiskType {
    string name        = 1;
    string description = 2;
  }
}

/*
Eligibility factors taken directly from the credit report
 */
message EligibilityFactors {
  // repeated Factor factors = 1;
  reserved 1; // removed unnecessary nesting
  string factor_type  = 2;
  string msg          = 3;
  string subcode      = 4;
  
  message Factor {
    option deprecated = true;
    string factor_type  = 1;
    string msg          = 2;
    string subcode      = 3;
  }
}
