src/main/proto/tech/figure/util/v1beta1/income.proto

syntax = "proto3";

package tech.figure.util;

option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "tech/figure/util/v1beta1/types.proto";
import "validate/validate.proto";

message Income {
  tech.figure.util.UUID      borrower_id            = 1 [(validate.rules).message.required = true]; // Id of borrower for whom these records pertain
  tech.figure.util.Money     stated_yearly_income   = 2;                                            // Annual income as stated by the individual
  VerifiedIncome             verified_yearly_income = 3;                                            // Annual income as verified through some process
  repeated IncomeSource      income_sources         = 4;                                            // Borrower's sources of income (other than asset accounts)
  repeated AssetIncomeSource asset_income_sources   = 5;                                            // Income from asset accounts (e.g. investments, retirement, etc.)
}

message VerifiedIncome {
  Money           yearly_amount             = 5 [(validate.rules).message.required = true]; // Total borrower income, which has been verified through records
  Date            date_verified             = 6 [(validate.rules).message.required = true]; // Date this income amount was verified
  AssetDepletion  verified_asset_depletion  = 7;                                            // Retirement/savings/investment account balances
  int32           months_of_history         = 8;                                            // Months of income that has been verified through records
  repeated string verification_methods_used = 4 [(validate.rules).repeated .min_items = 1]; // Examples: PLAID_TRANSACTIONS, POINTSERV_PAYROLL, POINTSERV_TAX, EMPINFO, POINTSERV_W2, POINTSERV_1099_MISC, MANUAL_PAYSTUB, TRUEWORK_INSTANT, OTHER
}

message IncomeSource {
  string                    source                 = 2 [(validate.rules).string.min_len = 1];        // Name of employer or source of income (e.g. self-employed, child support, alimony)
  tech.figure.util.Money    yearly_amount          = 3 [(validate.rules).message.required = true];   // Yearly income amount form this income source
  tech.figure.util.Status                    employment_status      = 4;                                              // E.g. FULL_TIME, PART_TIME, STUDENT, UNEMPLOYED
  google.protobuf.Timestamp verification_timestamp = 5 [(validate.rules).timestamp.required = true]; // Date/time at which employment was verified
}

message AssetIncomeSource {
  string                vendor                          = 3 [(validate.rules).string.min_len = 1];      // Firm holding this asset account(s)
  repeated AssetAccount asset_accounts                  = 5 [(validate.rules).repeated .min_items = 1]; // One or more accounts held at this vendor
  int32                 transaction_history_length_days = 6;                                            // Number of days of transaction history used in verification
}

message AssetAccount {
  string           account_name           = 1;                                       // Account name
  string           account_mask           = 2;                                       // Masked account number
  string           type                   = 3 [(validate.rules).string.min_len = 1]; // Examples: 401K, IRA, ROTH_401K, ROTH, STOCK_PLAN, CD, CHECKING, SAVINGS, MONEY_MARKET, KEOGH, MUTUAL FUND
  repeated Balance historical_balances    = 4;                                       // Account balances over time
  Money            current_balance_amount = 5;                                       // Current account balance
}

message Balance {
  Money current = 1 [(validate.rules).message.required = true]; // Account balance, current as of `date`
  Date  date    = 2 [(validate.rules).message.required = true]; // Date on which this balance was accurate
}

message AssetDepletion {
  Money retirement = 1;
  Money savings    = 2;
  Money investment = 3;
}
