src/main/proto/tech/figure/servicing/v1beta1/loan_state.proto

syntax = "proto3";

package tech.figure.servicing.v1beta1;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "tech/figure/util/v1beta1/person.proto";
import "tech/figure/util/v1beta1/types.proto";
import "validate/validate.proto";

/**
Aggregation of loan state across a structure (group) of loans
 */
message LoanStructureState {
  string             marker_address = 1; // Provenance Blockchain Address for the Marker representing this loan structure
  repeated LoanState loan_states    = 2; // Loan state data for loans included in the structure
}

/*
List of loan states for a single loan
 */
message LoanStates {
  // Static Fields - repeated so that owner can
  tech.figure.util.v1beta1.UUID      loan_id                = 1 [(validate.rules).message.required = true]; // Loan Identifier
  tech.figure.util.v1beta1.AssetType asset_type             = 2 [(validate.rules).message.required = true]; // Asset type (See docs/util.md)
  tech.figure.util.v1beta1.Borrowers current_borrower_info  = 3;                                            // Borrower(s), co-signers, etc
  repeated LoanState                 loan_state             = 10;                                           // Individual loan states appended throughout life of loan
}

/*
Loan state data (servicing data) at a point in time
 */
message LoanState {
  google.protobuf.Timestamp        effective_time           = 1 [(validate.rules).timestamp.required = true, (validate.rules).timestamp.lt_now = true]; // Timestamp when this state was produced
  string                           servicer_name            = 2 [(validate.rules).string.min_len = 1];                                                  // Name of servicer for loan
  tech.figure.util.v1beta1.Money   total_unpaid_prin_bal    = 3 [(validate.rules).message.required = true];                                             // Total unpaid principal balance
  tech.figure.util.v1beta1.Money   accrued_interest         = 4 [(validate.rules).message.required = true];                                             // Total interest accrued to-date
  tech.figure.util.v1beta1.Money   daily_int_amount         = 5 [(validate.rules).message.required = true];                                             // Accrued interest amount per day
  /*
    Loan status, such as:
    IN REPAY
    1-9 DAYS DELQ
    10-29 DAYS DELQ
    30-59 DAYS DELQ
    60-89 DAYS DELQ
    90+ DAYS DELQ
    PAID_CLOSED
    PAID_OPEN
    FORBEARANCE
    TRANSFERRED
  */
  tech.figure.util.v1beta1.Status  loan_status              = 6;
  tech.figure.util.v1beta1.Money   current_p_and_i          = 7; // Currently monthly loan payment amount including principal and interest
  tech.figure.util.v1beta1.Rate    current_interest_rate    = 8; // The current interest rate used to calculate the principal and interest payment
  tech.figure.util.v1beta1.Date    int_accrual_start_date   = 9; // The date on which interest accrual began
  tech.figure.util.v1beta1.Date    int_paid_through_date    = 10; // The date through which interest is paid with the current payment. The effective date from which interest will be calculated for the application of the next payment.
  tech.figure.util.v1beta1.Date    maturity_date            = 11; // The date when a loan reaches maturity
  tech.figure.util.v1beta1.Date    next_due_date            = 12; // Date of next due payment for loan
  int32                            days_delinquent          = 13; // Number of days delinquent
  int32                            remaining_term_months    = 14; // Remaining loan term in months
  tech.figure.util.v1beta1.Rate    servicing_fee_rate       = 15; // The fee paid to the servicer, stated as a percentage of the outstanding loan balance
  tech.figure.util.v1beta1.Rate    apr                      = 16; // Annualized Percentage Rate of the loan
  bool                             autopay_flag             = 17; // If true, payments are automatically deducted from borrower's financial account
  tech.figure.util.v1beta1.Money   deferred_int_balance     = 18; // Accumulated Interest balance since forbearance_begin_date
  tech.figure.util.v1beta1.Date    delinquent_date          = 19; // If delinquent, date first payment was missed that made the loan currently delinquent
  uint32                           days_forbearance         = 20; // Days elapsed since entering Forbearance
  tech.figure.util.v1beta1.Date    forbearance_begin_date   = 21; // Date forbearance period begins
  tech.figure.util.v1beta1.Date    forbearance_end_date     = 22; // Date forbearance period ends
  tech.figure.util.v1beta1.Money   interest_paid            = 23; // Total interest paid to-date
  tech.figure.util.v1beta1.Rate    interest_rate_cap        = 24; // Interest rate cap
  tech.figure.util.v1beta1.Date    last_payment_date        = 25; // Last payment received date
  tech.figure.util.v1beta1.Money   monthly_payment_amount   = 26; // The minimum monthly payment amount that borrower needs to repay on the loan
  tech.figure.util.v1beta1.Money   principal_paid           = 27; // Sum of amount paid to principal
  tech.figure.util.v1beta1.Money   past_due_amount          = 28; // Amount past due

  /*
    Additional loan state data for a user or tool-defined extension of state. Key is field name. Value is any proto Message.
    For scalar values, use <a href="https://developers.google.com/protocol-buffers/docs/reference/google.protobuf">Protobuf Well-Known Types</a>
  */
  map<string, google.protobuf.Any> kv                       = 99;
}
